{
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "venvPath": "C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
